# Used by autoprefixer to detemine how much vendor prefixes should be added
# To see the list of coresponding browsers, visit https://browserl.ist/?q=last+5+versions+and+not+dead
# These setting cover vendor prefixes for around 93% of the world browsers

last 5 versions
not dead